<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="72dp" android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
                android:id="@+id/addWebsiteURL"/>
        <TextView
                android:text="WebbsiteURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WebbsiteURLtxt"
                android:layout_marginTop="46dp"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView
                android:text="Authenticate Token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Authtokentxt"
                android:layout_marginTop="71dp" android:layout_below="@+id/addWebsiteURL"
                android:layout_centerHorizontal="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/addAuthtoken"
                android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Submittbutton"
                style="@android:style/Widget.Holo.Button"
                android:elevation="0dp"
                android:layout_below="@+id/addAuthtoken" android:layout_centerHorizontal="true"
                android:layout_marginTop="73dp"/>
    </RelativeLayout>
</LinearLayout>